# Real-Peaceful-Mode

./: LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: compat-request.yaml  config.yml  major-crash-report.yaml  minor-bug-report.yaml  new-feature-request.yaml  question.yaml  zh_cn-major-crash-report.yaml  zh_cn-minor-bug-report.yaml
src/main/java/com/hexagram2021/real_peaceful_mode/: RealPeacefulMode.java
src/main/java/com/hexagram2021/real_peaceful_mode/api/: MissionHelper.java  RandomEventSpawnerHelper.java  SummonBlockEntityHelper.java  package-info.java
src/main/java/com/hexagram2021/real_peaceful_mode/client/: ClientEventHandler.java  ClientProxy.java  RPMModelLayers.java  ScreenManager.java  package-info.java
src/main/java/com/hexagram2021/real_peaceful_mode/common/: CommonProxy.java  ForgeEventHandler.java  ModVanillaCompat.java  RPMContent.java  RPMSaveData.java  package-info.java
src/main/java/com/hexagram2021/real_peaceful_mode/mixin/: AbstractArrowMixin.java  AbstractZombieModelMixin.java  ArrowItemMixin.java  BlockEntityTypeAccess.java  HeroGiftsTaskAccess.java  LivingEntityMixin.java  MeleeAttackGoalMixin.java  MinecraftServerMixin.java  MobMixin.java  NearestAttackableTargetGoalMixin.java  NoteBlockInstrumentMixin.java  PlayerListMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  SimpleCriterionTriggerMixin.java  SkeletonEntityMixin.java  SkeletonModelMixin.java  SkullBlockRendererMixin.java  StructureTemplatePoolAccess.java  ZombieEntityMixin.java  package-info.java
src/main/java/com/hexagram2021/real_peaceful_mode/network/: ClientboundMissionMessagePacket.java  GetMissionsPacket.java  IRPMPacket.java  package-info.java
src/main/java/com/hexagram2021/real_peaceful_mode/server/: package-info.java
src/main/resources/: pack.mcmeta  real_peaceful_mode.mixins.json
src/main/resources/assets/real_peaceful_mode/: sounds.json
src/main/resources/assets/real_peaceful_mode/blockstates/: aluminum_block.json  aluminum_ore.json  alunite_block.json  alunite_ore.json  calcite_slab.json  calcite_stairs.json  calcite_wall.json  cerise_block.json  chippings.json  cracked_tuff_brick_slab.json  cracked_tuff_brick_stairs.json  cracked_tuff_brick_wall.json  cracked_tuff_bricks.json  culture_table.json  cut_calcite.json  dark_magic_pool_water.json  deepslate_aluminum_ore.json  deepslate_silver_ore.json  dirty_water.json  gray_brick_slab.json  gray_brick_stairs.json  gray_brick_wall.json  gray_bricks.json  inferno_debris.json  infested_glowing_crystal.json  magic_pool_water.json  manganese_block.json  manganese_ore.json  polished_calcite.json  purifier.json  raw_aluminum_block.json  raw_manganese_block.json  raw_silver_block.json  refinement_table.json  siltstone.json  siltstone_slab.json  siltstone_stairs.json  siltstone_wall.json  silver_block.json  silver_ore.json  (+7 more)
src/main/resources/assets/real_peaceful_mode/lang/: en_us.json  zh_cn.json
src/main/resources/assets/real_peaceful_mode/models/block/: aluminum_block.json  aluminum_ore.json  alunite_block.json  alunite_ore.json  cerise_block.json  chippings1.json  chippings2.json  chippings3.json  chippings4.json  cracked_tuff_brick_slab.json  cracked_tuff_brick_slab_top.json  cracked_tuff_brick_stairs.json  cracked_tuff_brick_stairs_inner.json  cracked_tuff_brick_stairs_outer.json  cracked_tuff_brick_wall_inventory.json  cracked_tuff_brick_wall_post.json  cracked_tuff_brick_wall_side.json  cracked_tuff_brick_wall_side_tall.json  cracked_tuff_bricks.json  culture_table.json  cut_calcite.json  dark_magic_pool_water.json  deepslate_aluminum_ore.json  deepslate_silver_ore.json  dirty_water.json  gray_brick_slab.json  gray_brick_slab_top.json  gray_brick_stairs.json  gray_brick_stairs_inner.json  gray_brick_stairs_outer.json  gray_brick_wall_inventory.json  gray_brick_wall_post.json  gray_brick_wall_side.json  gray_brick_wall_side_tall.json  gray_bricks.json  inferno_debris.json  infested_glowing_crystal.json  magic_pool_water.json  manganese_block.json  manganese_ore.json  (+35 more)
src/main/resources/assets/real_peaceful_mode/models/item/: aluminum_block.json  aluminum_concentrate.json  aluminum_ore.json  alunite.json  alunite_block.json  alunite_ore.json  calcite_slab.json  calcite_stairs.json  calcite_wall.json  cerise_block.json  cerise_boots.json  cerise_chestplate.json  cerise_helmet.json  cerise_hoe.json  cerise_ingot.json  cerise_leggings.json  cerise_pickaxe.json  cerise_scrap.json  cerise_shovel.json  cerise_sword.json  chippings.json  continuous_summon_block.json  cracked_tuff_brick_slab.json  cracked_tuff_brick_stairs.json  cracked_tuff_brick_wall.json  cracked_tuff_bricks.json  creeper_spirit_bead.json  creepers_wish.json  crystal_skull.json  culture_table.json  dark_magic_pool_water_bucket.json  deepslate_aluminum_ore.json  deepslate_silver_ore.json  diamond_pike.json  drowned_spirit_bead.json  experiment_flower.json  explosion_blocker.json  golden_pike.json  gray_brick.json  gray_brick_slab.json  (+55 more)
src/main/resources/assets/real_peaceful_mode/shaders/post/: trance.json
src/main/resources/assets/real_peaceful_mode/textures/item/: cut_calcite.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  slabs.json  stairs.json  walls.json
src/main/resources/data/minecraft/tags/items/: slabs.json  stairs.json  walls.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/real_peaceful_mode/damage_type/: pike_hidden.json
src/main/resources/data/real_peaceful_mode/loot_tables/: patchouli.json
真正的和平模式-脚本/: 1.bat
真正的和平模式-脚本/脚本/ChatGPT/: 记录.txt
真正的和平模式-脚本/脚本/僵尸篇/: index.txt
真正的和平模式-脚本/脚本/分工/: 分工.md  计划任务与紧急程度23-7-10.md  需求.md
真正的和平模式-脚本/脚本/大纲/: 大纲.md
真正的和平模式-脚本/脚本/笔记/: 苦力怕为什么会爆炸.txt
(+399 files in other folders)
