+---------------------+
|【假说1】植物怨灵说  |
+---------------------+

苦力怕是玩家在白天踩踏草坪，破坏树木后，植物产生的怨灵。因而苦力怕的生存没有任何意义，仅仅是为了报复玩家。

（缺点：难以解释为什么苦力怕怕豹猫和猫，无法解释火药是哪来的）



+---------------------+
|【假说2】孢子爆发说  |
+---------------------+

苦力怕是植性生物，靠孢子繁殖。因而苦力怕性成熟后，等待时机成熟后，苦力怕通过自毁性爆炸来释放孢子，达到繁殖的目的。

（缺点：难以解释为什么苦力怕怕豹猫和猫，难以解释为什么苦力怕要靠近玩家后才爆炸——或许是玩家可以无意识地携带孢子？无法解释性成熟前的苦力怕在哪里）



+---------------------+
|【假说3】摩擦生火说  |
+---------------------+

苦力怕对玩家有某种程度的喜欢，因而会尝试靠近。靠近后无法压抑自己内心的紧张，因而不自主地爆炸。

（缺点：没有解释苦力怕的来源，而且也很扯淡）



+----------------+
|【假说4】bug说  |
+----------------+

苦力怕是这个世界生成生物的bug，世界通过赋予它们自毁的能力来达到自我修复的目的。

（缺点：无法解释为什么苦力怕怕豹猫和猫，无法解释苦力怕为什么只攻击玩家）